absl-py==1.0.0
aiohttp==3.8.1
aioredis==2.0.1
aiosignal==1.2.0
anyio==3.6.1
appdirs==1.4.3
APScheduler==3.9.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
certifi==2021.5.30
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.4
chromedriver-py==103.0.5060.24
click==8.1.3
cloud-init==22.2
cloudscraper==1.2.60
colorama==0.4.3
command-not-found==0.3
config==0.5.1
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docopt==0.6.2
entrypoints==0.4
executing==0.8.3
fastapi==0.78.0
fastapi-cache2==0.1.8
fastjsonschema==2.15.3
filelock==3.0.12
Flask==2.1.2
Flask-Cors==3.0.10
fonttools==4.33.3
frozenlist==1.3.0
futures==3.0.5
gazpacho==1.1
greenlet==1.1.2
gTTS==2.2.4
gunicorn==20.1.0
h11==0.13.0
httplib2==0.14.0
httptools==0.4.0
hyperlink==19.0.0
idna==3.2
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.4
incremental==16.10.1
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.8.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mediapipe==0.8.10
mistune==0.8.4
more-itertools==4.2.0
MouseInfo==0.1.3
moviepy==1.0.3
mpyg321==2.0.1
multidict==6.0.2
multitasking==0.0.10
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.10.4
notebook==6.4.11
numpy==1.22.4
oauthlib==3.1.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
outcome==1.1.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.9.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pipreqs==0.4.11
playsound==1.3.0
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==4.21.0
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycairo==1.21.0
pycparser==2.21
pycups==1.9.73
pydantic==1.9.1
PyGetWindow==0.0.9
Pygments==2.12.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.15.5
PyScreeze==0.1.28
pyserial==3.4
PySocks==1.7.1
pyTelegramBotAPI==4.5.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
python-vlc==3.0.16120
python-xlib==0.31
python3-xlib==0.15
pytube==12.1.0
pytweening==1.0.4
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pywhatkit==5.3
PyYAML==5.3.1
pyzmq==23.0.0
qtconsole==5.3.0
QtPy==2.1.0
quote==2.0.4
requests==2.26.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
schedule==1.1.0
SecretStorage==2.3.1
selenium==4.2.0
Send2Trash==1.8.0
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sos==4.3
soupsieve==2.3.2.post1
ssh-import-id==5.10
stack-data==0.2.0
starlette==0.19.1
systemd-python==234
tabulate==0.8.9
terminado==0.15.0
testresources==2.0.1
tinycss2==1.1.1
tkVideo==0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
trio==0.20.0
trio-websocket==0.9.2
Twisted==18.9.0
typing-extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
ubuntu-advantage-tools==27.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
uvicorn==0.18.2
uvloop==0.16.0
vidstream==0.0.14
virtualenv==20.0.17
wadllib==1.3.3
watchfiles==0.15.0
wcwidth==0.2.5
webdriver-manager==3.7.0
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wikipedia==1.4.0
wsproto==1.1.0
yarg==0.1.9
yarl==1.7.2
yfinance==0.1.70
zipp==1.0.0
zope.event==4.5.0
zope.interface==4.7.1
